{
  "name": "drupal/teachest",
  "type": "drupal-module",
  "description": "TeaChest is a Drupal 8 module for content as a service.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/teachest",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/teachest",
    "source": "http://cgit.drupalcode.org/teachest"
  },
  "require": { }
}
